[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneHandler.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/Komiku_-_12_-_Bicycle.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sound/Button.wav" type="AudioStream" id=4]

[node name="Scene Handler" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="UI" parent="." instance=ExtResource( 1 )]
