[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Charakters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 55 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
editor_draw_screen = false
__meta__ = {
"_edit_lock_": true
}
